{
  "name": "curriculum-vitae",
  "version": "1.0.0",
  "description": "The Roman Baran curriculum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanB96/CurriculumVitae.git"
  },
  "keywords": [
    "Roman",
    "Baran",
    "Curriculum",
    "Vitae",
    "Frontend",
    "Developer"
  ],
  "author": {
    "name": "Roman Baran",
    "url": "https://www.baranroman.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RomanB96/CurriculumVitae/issues"
  },
  "homepage": "https://github.com/RomanB96/CurriculumVitae#readme",
  "engines": {
    "node": "6.10.0",
    "npm": "3.10.10"
  },
  "private": true,
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
